<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E54B4B"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/stimerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156" />


    <TextView
        android:id="@+id/nota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/Molba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896" />

    <TextView
        android:id="@+id/frekvencija"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.484" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="420dp"
        android:layout_height="0dp"
        android:background="#0A090C"
        app:itemIconTint="@color/black"
        app:itemTextColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent">

        <ProgressBar
            android:id="@+id/progressBarMinus"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="186dp"
            android:layout_height="19dp"
            android:max="92"
            android:min="72"
            android:progress="50" />

        <ProgressBar
            android:id="@+id/progressBarPlus"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="186dp"
            android:layout_height="19dp"
            android:max="92"
            android:min="72"
            android:progress="50" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <Button
        android:id="@+id/ZicaPrva"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="E"
        android:textColor="#1E1E24"
        android:textSize="20dp"
        android:theme="@style/Button.color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775" />

    <Button
        android:id="@+id/ZicaCetvrta"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="G"
        android:textColor="#1E1E24"
        android:textSize="20dp"
        android:theme="@style/Button.color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775" />

    <Button
        android:id="@+id/ZicaPeta"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="B"
        android:textColor="#1E1E24"
        android:textSize="20dp"
        android:theme="@style/Button.color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775" />

    <Button
        android:id="@+id/ZicaTreca"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="D"
        android:textColor="#1E1E24"
        android:textSize="20dp"
        android:theme="@style/Button.color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775" />

    <Button
        android:id="@+id/ZicaDruga"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="A"
        android:textColor="#1E1E24"
        android:textSize="20dp"
        android:theme="@style/Button.color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775" />

    <Button
        android:id="@+id/ZicaSesta"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="E"
        android:textColor="#1E1E24"
        android:textSize="20dp"
        android:theme="@style/Button.color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch2"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:thumb="@drawable/tumbswitch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.684"
        app:track="@drawable/trackswitch" />

    <TextView
        android:id="@+id/AudoDetectText"
        android:layout_width="170dp"
        android:layout_height="42dp"
        android:text="AUTO DETECT"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/switch2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>